../Core/Src/main.c:60:6:button_init	1
../Core/Src/main.c:69:6:read_button_state	1
../Core/Src/main.c:74:6:leds_init	1
../Core/Src/main.c:84:6:led_control	2
../Core/Src/main.c:93:6:exti0_init	1
../Core/Src/main.c:107:6:EXTI0_IRQHandler	1
../Core/Src/main.c:114:6:custom_exti0_handler	1
../Core/Src/main.c:121:6:UART1_init	1
../Core/Src/main.c:161:6:UART1_Send_1byte	3
../Core/Src/main.c:173:6:UART1_Send_String	2
../Core/Src/main.c:181:6:UART1_Recv_1Byte	2
../Core/Src/main.c:191:6:uart_printf	1
../Core/Src/main.c:202:6:USART1_rx_hand	3
../Core/Src/main.c:218:6:dma2_uart1rx_init	1
../Core/Src/main.c:242:6:DMA2_Stream5_IRQHandler	3
../Core/Src/main.c:257:53:Flash_Erase_Sector	4
../Core/Src/main.c:274:53:Flash_Program	4
../Core/Src/main.c:292:53:update_firmware	2
../Core/Src/main.c:316:5:main	2
../Core/Src/main.c:395:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:Error_Handler	1
