../Core/Src/main.c:62:6:button_init	1
../Core/Src/main.c:73:6:read_button_state	1
../Core/Src/main.c:78:6:leds_init	1
../Core/Src/main.c:92:6:led_control	2
../Core/Src/main.c:101:6:exti0_init	1
../Core/Src/main.c:113:6:EXTI0_IRQHandler	1
../Core/Src/main.c:121:6:custom_exti0_handler	1
../Core/Src/main.c:129:6:UART_init	1
../Core/Src/main.c:171:6:UART1_Send_1byte	3
../Core/Src/main.c:181:6:UART1_Send_String	2
../Core/Src/main.c:190:6:UART1_Recv_1Byte	2
../Core/Src/main.c:200:6:USART1_IRQHandler	1
../Core/Src/main.c:220:6:led_controls	2
../Core/Src/main.c:229:6:uart1_rx_handler	3
../Core/Src/main.c:247:6:dma2_uart1rx_init	1
../Core/Src/main.c:274:6:dma2_stream5_handler	3
../Core/Src/main.c:295:5:main	1
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:Error_Handler	1
