../Core/Src/main.c:62:6:button_init	1
../Core/Src/main.c:73:6:read_button_state	1
../Core/Src/main.c:78:6:leds_init	1
../Core/Src/main.c:92:6:led_control	2
../Core/Src/main.c:101:6:exti0_init	1
../Core/Src/main.c:113:6:EXTI0_IRQHandler	1
../Core/Src/main.c:121:6:custom_exti0_handler	1
../Core/Src/main.c:129:6:UART_init	1
../Core/Src/main.c:165:6:UART1_Send_1byte	3
../Core/Src/main.c:175:6:UART1_Send_String	2
../Core/Src/main.c:184:6:UART1_Recv_1Byte	2
../Core/Src/main.c:194:6:USART1_IRQHandler	1
../Core/Src/main.c:214:6:led_controls	2
../Core/Src/main.c:223:6:uart1_rx_handler	3
../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:Error_Handler	1
